<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFFFFF" >

    <TextView
        android:id="@+id/teacherAid"
        style="@style/codeFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="@string/homeScreenTitle"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/schoolDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teacherAid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        style="@style/codeFontSmall"
        android:textAppearance="?android:attr/textAppearanceLarge" />
	<TextView
        android:id="@+id/classDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teacherAid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:paddingTop="30dp"
        style="@style/codeFontSmall"
        android:textAppearance="?android:attr/textAppearanceLarge" />
	<TextView 
	    android:id = "@+id/dateTimeView"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/classDesc"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="90dp"
	    style="@style/codeFontSmall"/>
    <TextView 
	    android:id = "@+id/numberStudents"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/dateTimeView"
	    android:layout_centerHorizontal="true"
	    android:paddingTop="20dp"
	    style="@style/codeFontSmall"/>
</RelativeLayout>