<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
   	android:padding="10dp"
     >
    	<TextView
        android:id="@+id/rollNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="5dp"
        android:textSize="20sp"
        />
 
       <TextView
        android:id="@+id/studentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
      	android:layout_toRightOf="@+id/userId"
      	android:paddingLeft="50dp"
      	android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" 
        />
       <TextView 
           android:id="@+id/dateOfBirth"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:layout_toRightOf="@+id/studentName"
           android:paddingLeft="5dp"
           
           android:textColor="#000000"
           android:textSize="20sp"
          /> "

</RelativeLayout>